NEXT_PUBLIC_OPENAI_API_KEY=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
#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 // chuz
#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 // mia
#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